# cargo-manager

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cargosystem/: CargoManagerDiplomaApplication.java
src/main/java/com/cargosystem/controller/: AuthController.java  CargoController.java  DriverController.java  OrderController.java  TestController.java
src/main/java/com/cargosystem/model/: Cargo.java  Company.java  EStatus.java  PurchaseOrder.java  Status.java
src/main/java/com/cargosystem/model/transport/: Vehicle.java
src/main/java/com/cargosystem/model/user/: Customer.java  Driver.java  ELicenseCategory.java  ERole.java  LicenseCategory.java  Role.java  (+2 more)
src/main/java/com/cargosystem/repository/: CargoRepository.java  CompanyRepository.java  CustomerRepository.java  DriverRepository.java  LicenseCategoryRepository.java  ManagerRepository.java  PurchaseOrderRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/cargosystem/security/: WebSecurityConfig.java
src/main/java/com/cargosystem/service/: CargoService.java  OrderService.java  SignUpUserService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/frontend-angular/: angular.json  package-lock.json  package.json
src/main/webapp/frontend-angular/src/: styles.css
src/main/webapp/frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/test/java/com/cargosystem/: CargoManagerDiplomaApplicationTests.java
(+87 files in other folders)
